cabal-version:       >=1.10
-- Initial package description 'presberger.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                presberger
version:             0.1.0.0
synopsis:            An automaton based satisfiability checker for presberger arithmetic
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Eddie Jones
maintainer:          eddiejones2108@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Automata
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, containers
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
